<!DOCTYPE HTML>
<html>
  <title>
    Fab Lab
  </title>
  <script src="require.js"></script>
  <script data-main="js/charts.js" src="require.js"></script>
  <script data-client="js/client.js" src="require.js"></script>
  <script data-collections="js/collections.js" src="require.js"></script>
  <script data-devices="js/devices.js" src="require.js"></script>
  <script data-distributions="js/distributions.js" src="require.js"></script>
  <script data-helpers="js/helpers.js" src="require.js"></script>
  <script data-jobs="js/jobs.js" src="require.js"></script>
  <script data-keys="js/keys.js" src="require.js"></script>
  <script data-response="js/response.js" src="require.js"></script>
  <script data-stuff="m2x.js" src="require.js"></script>
    <body background="images/background.jpg">
      <style>
      #header {
        outline:white solid 0.5px;
        padding: 20px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.8);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        margin-left: auto;
        margin-right: auto;
        LEFT: 345px;
        RIGHT: 345;
      }
      #top {
        outline:white solid 0.5px;
        padding: 55px 58px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 55pt;
        position:absolute;
        TOP:140px;
        LEFT:220px;
        RIGHT: 100px;
        text-align: center;
      }
      #top:hover {
        background: rgba(10,10,10,0.8);
        color:rgba(100,100,100,0.8);
      }
      #top:link {
        text-decoration: none;
      }
      
      #bleft {
        outline:white solid 0.5px;
        padding: 40px 93px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        BOTTOM:50px;
        LEFT:100px;
      }
      #bleft:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(100,100,100,0.8);
      }
      #bleft:link {
        text-decoration: none;
      }
      #bright {
        outline:white solid 0.5px;
        padding: 40px 70px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        BOTTOM:50px;
        RIGHT:100px;
      }
      #bright:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(100,100,100,0.8);
      }
      #bright:link {
        text-decoration: none;
      }
      </style>
      <script>
        var gAgentName;
      </script>
      <script src="index.js"></script>
      <h1 id="header">Fab Lab Oversight</h1>
      <!--
      <a href="skills.html" id="top">Student Skills Reviews</a>
      <a href="students.html" id="bleft">Edit<br>Student List</a>
      <a href="skillsreviews.html" id="bright">Edit<br>Skills Reviews</a>
      -->
      <button id="top">Student Skills Reviews</button>
      <button id="bleft">Edit<br>Student List</button>
      <button id="bright">Edit<br>Skills Reviews</button>
    </body>
</html>