<!DOCTYPE HTML>
<html>
  <title>
    Fab Lab
  </title>
<body background="images/background.jpg">
<style>
    #id {
        outline:white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position:absolute;
        TOP:225px;
        LEFT:150px;
        width: 65%;
      }
      
      #idinput {
      outline:white solid 0.5px;
      padding: 5px 30px;
      border-radius: 3px;
      color:rgba(125,125,125,0.3);
      font-weight: bold;
      border: none;
      margin: 0;
      background: rgba(0,0,0,0.4);
      font-family: helvetica, arial, sans-serif;
      font-size: 45pt;
      position:absolute;
      TOP:260px;
      LEFT:650px;
      width: 30%;
    }
    #submitid{
      outline:white solid 0.5px;
      padding: 5px 30px;
      border-radius: 3px;
      color:rgba(125,125,125,0.8);
      font-weight: bold;
      border: none;
      margin: 0;
      background: rgba(0,0,0,0.7);
      font-family: helvetica, arial, sans-serif;
      font-size: 45pt;
      position:absolute;
      TOP:260px;
      LEFT:900px;
      width: 20%;
    }
      #home {
        outline:white solid 0.5px;
        padding: 20px 100px;
        border-radius: 3px;
        color:rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 32pt;
        position:absolute;
        TOP:45px;
        RIGHT: 150px;
  }
  #home:hover {
        background: rgba(0,0,0,0.4);
        color:rgba(140,140,140,0.8);
    
</style>
<button id="home">
  Home
</button>
<p id="id">Student ID: </p>
<input id="idinput" type="text" placeholder="ID"/>
<input id="submitid" type="BUTTON" value="SUBMIT"/>
<script src="skills.js" defer></script>
</body>
</html>