<!DOCTYPE html>
  <html>
    <style>
      
      #add {
        outline: white solid 0.5px;
        padding: 20px 20px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 37vh;
        LEFT: 5vw;
        width: 80vw;
  }
      
      #remove {
        outline: white solid 0.5px;
        padding: 20px 20px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 50vh;
        LEFT: 5vw;
        width: 80%;
  }
  
      #top {
        outline: white solid 0.5px;
        padding: 7px 20px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.8);
        font-family: helvetica, arial, sans-serif;
        font-size: 3.5vmax;
        position: absolute;
        TOP: 7vh;
        LEFT: 5vw;
  }
      
      select {
            outline: white solid 0.5px;
            padding: 1vw 12vh;
            border-radius: 3px;
            color: rgba(200,200,200,0.9);
            font-weight: bold;
            border: none;
            margin: 0;
            background: rgba(0,0,0,0.7);
            font-family: helvetica, arial, sans-serif;
            font-size: 3vmax;
            position: absolute;
            TOP: 51vh;
            RIGHT: 13vw;
            text-align: center;
  }
      
      select:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(200,200,200,0.5);
  }
        
    #textadd {
        outline: white solid 0.5px;
        padding: 10px 10px;
        border-radius: 3px;
        color: rgba(200,200,200,0.9);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.7);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 1.5vh;
        RIGHT: 1vw;
        width: 50%;
        vertical-align: middle;
  }
    
    #submit {
        outline: white solid 0.5px;
        padding: 10px 50px;
        border-radius: 3px;
        color: rgba(200,200,200,0.9);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.7);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 80vh;
        LEFT: 5vw;
  }
    
    #submit:hover {
      background: rgba(0,0,0,0.8);
      color:rgba(200,200,200,0.5);
  }
  
   #home {
      outline: white solid 0.5px;
      padding: 20px 100px;
      border-radius: 3px;
      color: rgba(200,200,200,0.9);
      font-weight: bold;
      border: none;
      margin: 0;
      background: rgba(0,0,0,0.8);
      font-family: helvetica, arial, sans-serif;
      font-size: 3vmax;
      position: absolute;
      BOTTOM: 10vh;
      RIGHT: 5vw;
        
  }
  #home:hover {
        background: rgba(0,0,0,0.8);
        color:rgba(200,200,200,0.5);
  }
  #home:link {
    text-decoration: none;
  }
  
  
  
    </style>
    <body background="images/background.jpg">
      <p id="top" style="text-align: center">
        Here you can add and remove skills reviews. <br>But be warned: <br>If you delete a skills review, all data inside will be lost
      </p>
      <div id="add">
        Add a skills review here: 
        <input type="text" id="textadd">
      </div>
      <div id="remove">
        Select a skills review to remove:
      </div>
      <select id="removeList">
        <option value="select">Select</option>
      </select>
      <button id="submit">Submit</button>
      <button id="home">Home</button>
      <script src="skillsreviews.js"></script>
    </body>
  </html>