<!DOCTYPE html>
<html>
<style>
  #body {
        outline: white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position: absolute;
        TOP: 25px;
        RIGHT: 10vw;
        LEFT: 10vw;
        BOTTOM: 3vh;
  }
  
    #list {
        outline: white solid 0.5px;
        padding: 40px 75px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 2.5vmax;
        position: absolute;
        TOP: 25vh;
        RIGHT: 12vw;
        LEFT: 12vw;
        BOTTOM: 15vh;
  }
 
   #id {
        outline: white solid 0.5px;
        padding: 15px 150px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 8vh;
        LEFT: 12.5vw;
  }
  
  .addremove {
        outline: white solid 0.5px;
        padding: 10px 10px;
        border-radius: 3px;
        color: rgba(200,200,200,0.9);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.7);
        font-family: helvetica, arial, sans-serif;
        font-size: 2.5vmax;
        position: absolute;
        TOP: 86vh;
  }

  
  #layouthome {
        outline: white solid 0.5px;
        padding: 20px 100px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 7vh;
        RIGHT: 15vw;
  }
  #layouthome:hover {
        background: rgba(0,0,0,0.4);
        color:rgba(140,140,140,0.8);
        
  
      
</style>
<body background="images/background.jpg">
  <div id="body">
  </div>
  <div id="id">
    ID
  </div>
  <button id="layouthome">
    Home
  </button>
  <ul id="list">
  </ul>
  <button class="addremove" id="add" style="LEFT: 13vw; TOP: 86vh;">Add</button>
  <input class="addremove" id="addinput" type="text" style="LEFT: 20.5vw;width: 25vw;"><br>
  
  <button class="addremove" id="remove" style="RIGHT: 13vw;TOP: 86vh;">Remove</button>
    <input class="addremove" id="removeinput" type="text" style="RIGHT: 25vw;width: 25vw;">
  
  <script src="students.js"></script>
</body>
</html>