<!DOCTYPE html>
<html>
<style>
  #body {
        outline: white solid 0.5px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 45pt;
        position: absolute;
        TOP: 3vh;
        RIGHT: 10vw;
        LEFT: 10vw;
        BOTTOM: 7vh;
  }
  
  
   #id {
        outline: white solid 0.5px;
        padding: 15px 13vw;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 7vh;
        LEFT: 15vw;
  }

  #main {
        outline: white solid 0.5px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 4vmax;
        position: absolute;
        TOP: 25vh;
        RIGHT: 13vw;
        LEFT: 13vw;
        BOTTOM: 10vh;
  }
  
  #home {
        outline: white solid 0.5px;
        padding: 2vh 10vw;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.4);
        font-family: helvetica, arial, sans-serif;
        font-size: 4vmax;
        position: absolute;
        TOP: 7vh;
        RIGHT: 15vw;
        height: 13vh;
        vertical-align: middle;
  }
  #home:hover {
        background: rgba(0,0,0,0.4);
        color:rgba(140,140,140,0.8);
  }
  
  #skills {
        outline: white solid 0.5px;
        padding: 15px 20px;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        LEFT: 13.5vw;
        width: 69%;
  }
  
  #add {
        outline: white solid 0.5px;
        padding: 20px 7vw;
        border-radius: 3px;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 70vh;
        LEFT: 15vw;
        text-align: center;
  }
  
   #remove {
        outline: white solid 0.5px;
        padding: 20px 7vw;
        color: rgba(200,200,200,0.7);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.6);
        font-family: helvetica, arial, sans-serif;
        font-size: 3vmax;
        position: absolute;
        TOP: 70vh;
        RIGHT: 15vw;
        text-align: center;
  }
  
  
</style>
<body background="images/background.jpg">
  <div id="body">
  </div>
  <div id="id">
    ID
  </div>
  <div id="main">
  </div>
  <ul id="skills" style="TOP:165px;">
  </ul>
  <button id="home">Home</button>
  <select id="add">
    <option id="addselect" >Add</option>
  </select>
  <select id="remove">
    <option id="removeselect">Remove</option>
  </select>
  <!--
  <button id="remove">
    Remove
  </button>
  -->
  <script src="studentlayout.js"></script>
</body>
</html>